// ------------------------------------------ EV3 MODULE: MOTORAC ----------------------------------------------

DATA8 setSpeedAC
DATA8 setPowerAC

inline MOTORAC.OFF // V
{
	OUTPUT_POWER 0 5 0
	OUTPUT_STOP 0 5 0
}

inline MOTORAC.OFFANDBRAKE // V
{
	OUTPUT_POWER 0 5 0
	OUTPUT_STOP 0 5 1
}

inline MOTORAC.SETSPEED    // FV
{
	MOVEF_8 :0 setSpeedAC
	OUTPUT_SPEED 0 5 setSpeedAC

inline MOTORAC.SETPOWER   // FV
{
	MOVEF_8 :0 setPowerAC
	OUTPUT_POWER 0 5 setPowerAC
}

inline MOTORAC.STARTSPEED    // FV
{
	MOVEF_8 :0 setSpeedAC
	OUTPUT_SPEED 0 5 setSpeedAC
	OUTPUT_START 0 5
}

inline MOTORAC.STARTPOWER   // FV
{
	MOVEF_8 :0 setPowerAC
	OUTPUT_POWER 0 5 setPowerAC
	OUTPUT_START 0 5
}

inline MOTORAB.START   // V
{
	OUTPUT_START 0 5
}