// ------------------------------------------ EV3 MODULE: MOTORAD ----------------------------------------------

DATA8 setSpeedAD
DATA8 setPowerAD

inline MOTORAD.OFF // V
{
	OUTPUT_POWER 0 9 0
	OUTPUT_STOP 0 9 0
}

inline MOTORAD.OFFANDBRAKE // V
{
	OUTPUT_POWER 0 9 0
	OUTPUT_STOP 0 9 1
}

inline MOTORAD.SETSPEED    // FV
{
	MOVEF_8 :0 setSpeedAD
	OUTPUT_SPEED 0 9 setSpeedAD

inline MOTORAD.SETPOWER   // FV
{
	MOVEF_8 :0 setPowerAD
	OUTPUT_POWER 0 9 setPowerAD
}

inline MOTORAD.STARTSPEED    // FV
{
	MOVEF_8 :0 setSpeedAD
	OUTPUT_SPEED 0 9 setSpeedAD
	OUTPUT_START 0 9
}

inline MOTORAD.STARTPOWER   // FV
{
	MOVEF_8 :0 setPowerAD
	OUTPUT_POWER 0 9 setPowerAD
	OUTPUT_START 0 9
}

inline MOTORAD.START   // V
{
	OUTPUT_START 0 9
}