// ------------------------------------------ EV3 MODULE: MOTORBD ----------------------------------------------

DATA8 setSpeedBD
DATA8 setPowerBD

inline MOTORBD.OFF // V
{
	OUTPUT_POWER 0 10 0
	OUTPUT_STOP 0 10 0
}

inline MOTORBD.OFFANDBRAKE // V
{
	OUTPUT_POWER 0 10 0
	OUTPUT_STOP 0 10 1
}

inline MOTORBD.SETSPEED    // FV
{
	MOVEF_8 :0 setSpeedBD
	OUTPUT_SPEED 0 10 setSpeedBD

inline MOTORBD.SETPOWER   // FV
{
	MOVEF_8 :0 setPowerBD
	OUTPUT_POWER 0 10 setPowerBD
}

inline MOTORBD.STARTSPEED    // FV
{
	MOVEF_8 :0 setSpeedBD
	OUTPUT_SPEED 0 10 setSpeedBD
	OUTPUT_START 0 10
}

inline MOTORBD.STARTPOWER   // FV
{
	MOVEF_8 :0 setPowerBD
	OUTPUT_POWER 0 10 setPowerBD
	OUTPUT_START 0 10
}

inline MOTORBD.START   // V
{
	OUTPUT_START 0 10
}