// ------------------------------------------ EV3 MODULE: SENS ----------------------------------------------

inline SENS.RAW1    // F
{
	DATA32 out1:#
	INPUT_READEXT 0 0 0 -1 18 1 out1:#
	MOVE32_F out1:# :0
}

inline SENS.RAW2    // F
{
	DATA32 out2:#
	INPUT_READEXT 0 1 0 -1 18 1 out2:#
	MOVE32_F out2:# :0
}

inline SENS.RAW3    // F
{
	DATA32 out3:#
	INPUT_READEXT 0 2 0 -1 18 1 out3:#
	MOVE32_F out3:# :0
}

inline SENS.RAW4    // F
{
	DATA32 out4:#
	INPUT_READEXT 0 3 0 -1 18 1 out4:#
	MOVE32_F out4:# :0
}